root /app/static;


location /.well-known/ {
	try_files $uri =404;
}

# Override DSFR icons with platform icons, to show that the GIP is also
# open to non-governmental entities.
location /static/dsfr/dist/favicon/apple-touch-icon.png {
	try_files $uri =404;
}
location /static/dsfr/dist/favicon/favicon.svg {
	try_files $uri =404;
}
location /static/dsfr/dist/favicon/favicon.ico {
	try_files $uri =404;
}

location / {
	proxy_pass https://site-institutionnel-2025.osc-secnum-fr1.scalingo.io/;
	proxy_set_header X-Forwarded-Host $host;
}
